src/users/users.graphql

type Query {
    user(name: String!): User!
    users: [User!]
}

type Mutation {
    createUser(createUserInput: CreateUserInput): User
    updateUser(id:ID!, user: UserInput): String
    deleteUser(id: ID!): String
}

type User {
    id: ID
    name: String!
    email: String!
    avatar: String
    isAdmin: Boolean
}

input UserInput {
    name: String
    email: String
    avatar: String
    isAdmin: Boolean
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    avatar: String
    isAdmin: Boolean
}
