src/auth/auth.graphql

type Query {
  user(id: ID!): User!
  users: [User!]
}

type Mutation {
  registration(createUserInput: CreateUserInput): User
  updateUserAvatar(updateUserAvatarInput: UpdateUserAvatarInput): String
}

type User {
  id: ID!
  name: String!
  email: String!
  token: String!
  avatar: String
  isAdmin: Boolean
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  token: String!
  avatar: String
  isAdmin: Boolean
}

input UpdateUserAvatarInput {
  id: ID!
  url: String!
}
